SampleCode/PanoramaTest/PanoramaTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PanoramaTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:Panorama HorizontalAlignment="Left" Height="768" Title="panorama" VerticalAlignment="Top" Width="480" Grid.RowSpan="2">
        <phone:PanoramaItem CacheMode="{x:Null}" Header="item1">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello, World!" VerticalAlignment="Top"/>
            </Grid>
        </phone:PanoramaItem>
        <phone:PanoramaItem CacheMode="{x:Null}" Header="item2">
            <phone:PanoramaItem.RenderTransform>
                <TranslateTransform/>
            </phone:PanoramaItem.RenderTransform>
            <Grid/>
        </phone:PanoramaItem>
    </phone:Panorama>


</phone:PhoneApplicationPage>